
curl http://localhost:8080/albums

###
curl http://localhost:8080/albums/1

###
curl http://localhost:8080/albums/5

###
curl http://localhost:8080/albums \
--include \
--header "Content-Type: application/json" \
--request "POST" \
--data '{"id": "4","title": "Doom Metal","artist": "Betty Carter","price": 49.99}'

###
curl -X "DELETE" http://localhost:8080/albums/4
     
###
curl http://localhost:8080/albums \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data ''

###
  curl -X "PUT" http://localhost:8080/albums/1 \
--include \
--header "Content-Type: application/json" \
--request "POST" \
--data '{"id": "1","title": "Update","artist": "Betty Carter","price": 99.99}'
